# database
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:h55oToUypq1BJwhcBAbtCnKscJGGS7xXF3zoDNf/yWE=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stderr

DB_CONNECTION=mysql
DB_HOST=db_host
DB_PORT=3306
DB_DATABASE=db_host
DB_USERNAME=user
DB_PASSWORD=my-password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ELASTICSEARCH_HOST=elasticsearch

# indexer
ELASTICSEARCH_URI=http://elasticsearch:9200
RABBITMQ_HOST=amqp://rabbitmq:5672

# reporting
DB_URI=null
WEBHOOK_URL=https://epitechfr.webhook.office.com/webhookb2/3354ec42-dcb5-432d-886b-a2b023b1a6e1@901cb4ca-b862-4029-9306-e5cd0f6d9f86/IncomingWebhook/a36403f9d3da41a0a52811900f34d58a/0c91f7e4-f6a3-451b-b785-4397ea372012


# env:
#   # non sensitive variables
#   normal:
#     # APP

#     # MYSQL
    
#     # SETTINGS
#     BROADCAST_DRIVER: "log"
#     CACHE_DRIVER: "file"
#     QUEUE_CONNECTION: "sync"
#     SESSION_DRIVER: "file"
#     SESSION_LIFETIME: 120
#     # RABBITMQ
#     RABBITMQ_HOST: "rabbitmq"
#     RABBITMQ_PORT: 5672
#     #ELASTICSEARCH
#     ELASTICSEARCH_URI: "elasticsearch-master"
#     ELASTICSEARCH_HOST: "elasticsearch-master"
#     ELASTICSEARCH_PORT: 9200
#     ELASTICSEARCH_SCHEME: "http"